[Interface]
PrivateKey = wNIfWdbkbOzYH2BGhck7QsZaNBrj0hXt98kQ1ZpZ4Us=
Address = 10.8.0.1/24
ListenPort = 51820
SaveConfig = true

# Allow forwarding (optional but recommended for routing)
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0
